<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Web service - Business Category Bootstrap Responsive Website Template - Home : W3Layouts</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="assets/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
     <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="preload" as="image" href="./assets/images/slide1.jpg">
<link rel="preload" as="image" href="./assets/images/slide2.jpg">
<link rel="preload" as="image" href="./assets/images/slide3.jpg">

    <style>
  body{
    padding: 0;
    margin: 0;
  }
  .carousel-inner {
    overflow: hidden !important; /* Ensures no extra space is visible */
  }
  .carousel-item {
    margin-right: 0; /* Removes any margin between items */
    padding-right: 0; /* Removes any padding between items */
  }
  .carousel-item img {
    display: block; /* Removes any space below images */
    width: 100%;
    height: 100%;
  }
</style>
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
          <!-- <h1><a class="navbar-brand" href="index.html">
             LSG Global
              </a></h1> -->
          
<a class="navbar-brand" href="index.html">
    <img src="./assets/images/4321.png" alt="Your logo" title="Your logo" style=" width: 100PX; height: 50PX; " class="logo" />
</a>
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto mr-4">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item @@services__active">
                      <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item @@blog__active">
                      <a class="nav-link" href="services.html">Blog</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <!-- <nav class="ml-lg-3">
                      <div class="search-bar">
                          <form action="#" method="GET" class="search">
                              <input type="search" class="search__input" name="search"
                                  placeholder="Search here.." onload="equalWidth()" required>
                              <span class="fa fa-search search__icon"></span>
                          </form>
                      </div>
                  </nav> -->
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
<!-- 
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container py-1">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div> -->
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->
<!-- banner section -->

<!-- 
<div id="carouselExample" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-wrap="true" data-bs-interval="2000">
  
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
<div class="carousel-inner" >
    <div class="carousel-item active">
      <img src="./assets/images/slide1.jpg" class="" alt="slideimg">
      <div class="carousel-caption">
        <h1 class="text-white">LSG Global</h1>
        <h5 class="text-white">Innovating Digital Solutions for a Smarter Future</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./assets/images/slide2.jpg" class="" alt="slideimg">
      <div class="carousel-caption">
        <h1 class="text-white">LSG Global</h1>
        <h5 class="text-white">Global Digital Solutions, Tailored for You</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./assets/images/slide1.jpg" class="" alt="slideimg">
      <div class="carousel-caption">
        <h1 class="text-white">LSG Global</h1>
        <h5 class="text-white">Unlocking New Possibilities in the Digital Era</h5>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div> -->

   <!-- Hero Section -->
    <section class="hero-section">
        <!-- Black Opacity Overlay -->
        <div class="hero-overlay"></div>
        
        <!-- Hero Content -->
        <div class="hero-content">
            <h1 class="hero-title mb-4">LSG GLOBAL</h1>
            <p class="hero-subtitle mb-5">Innovating Digital Solutions for a Smarter Tomorrow</p>
            <div class="d-flex flex-wrap justify-content-center gap-3">
                <a href="services.html" class="btn btn-primary hero-btn px-4 py-2">Explore Solutions</a>
                <a href="contact.html" class="btn btn-outline-light hero-btn px-4 py-2">Get In Touch</a>
            </div>
        </div>
    </section>


<!-- //banner section -->
<!-- /bottom-grids-->
<section class="w3l-bottom-grids-6 py-5" id="bottom">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="grids-area-hny main-cont-wthree-fea row">
            <div class="col-lg-4 col-md-6 grids-feature">
                <div class="area-box">
                    <span class="title-small mb-2">01. BRAND IDENTITY AND MANAGEMENT</span>
                    <h4><a href="#feature" class="title-head">Build a bold, memorable, and market-ready brand from the inside out.</a></h4>
                    <p class="">We craft custom proposals tailored to your unique goals and objectives. Every package is built around a comprehensive strategy, detailing deliverables across posts,</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-5">
                <div class="area-box">
                    <span class="title-small mb-2">02. SOCIAL MEDIA MANAGEMENT</span>
                    <h4><a href="#feature" class="title-head">For brands looking to grow, engage, and convert through social media platforms. </a></h4>
                    <p class="">We manage every aspect of your social media content creation, from concept to execution. Whether it’s photos, videos, or collaborations with creators,</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-5">
                <div class="area-box">
                    <span class="title-small mb-2">03. CONTENT CREATION

</span>
                    <h4><a href="#feature" class="title-head"> start creating content that will captivate and engage your viewers.</a></h4>
                    <p class="">Content is king—create value, stay consistent, and engage authentically to build trust and drive growth.</p>
                </div>
            </div>
        </div>
      <div class="d-flex justify-content-end mt-3">  <a href="services.html" class="btn btn-primary btn-style mt-md-5 mt-4">Read More</a></div>
    </div>
</section>
<!-- //bottom-grids-->
<!--/gallery-->
<section class="w3l-portfolio-8 py-5">
    <div class="portfolio-main py-lg-5 py-md-4 py-2">
        <div class="container">
            <div class="row galler-top">
                <div class="col-lg-3 col-sm-6 protfolio-item hover14">
                    <figure>
                        <img src="assets/images/p1.jpg" alt="product" class="img-fluid" />
                        <div class="img-info">
                            <a href="#url" class="img-title">UI experience</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, quia.</p>
                        </div>
                    </figure>
                </div>
                <div class="col-lg-3 col-sm-6 protfolio-item hover14">
                    <figure>
                        <img src="assets/images/p2.jpg" alt="product" class="img-fluid">
                        <div class="img-info">
                            <a href="#url" class="img-title">Wordpress</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, quia.</p>
                        </div>
                    </figure>
                </div>
                <div class="col-lg-3 col-sm-6 protfolio-item hover14">
                    <figure>
                        <img src="assets/images/p3.jpg" alt="product" class="img-fluid">
                        <div class="img-info">
                            <a href="#url" class="img-title">Ecommerce</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, quia.</p>
                        </div>
                    </figure>
                </div>
                <div class="col-lg-3 col-sm-6 protfolio-item hover14">
                    <figure>
                        <img src="assets/images/p4.jpg" alt="product" class="img-fluid">
                        <div class="img-info">
                            <a href="#url" class="img-title">Headphones</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, quia.</p>
                        </div>
                    </figure>
                </div>
                <div class="col-lg-3 col-sm-6 protfolio-item hover14">
                    <figure>
                        <img src="assets/images/p5.jpg" alt="product" class="img-fluid">
                        <div class="img-info">
                            <a href="#url" class="img-title">Mobile app</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, quia.</p>
                        </div>
                    </figure>
                </div>
                <div class="col-lg-3 col-sm-6 protfolio-item hover14">
                    <figure>
                        <img src="assets/images/p6.jpg" alt="product" class="img-fluid">
                        <div class="img-info">
                            <a href="#url" class="img-title">Modern Ideas</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, quia.</p>
                        </div>
                    </figure>
                </div>
                <div class="col-lg-3 col-sm-6 protfolio-item hover14">
                    <figure>
                        <img src="assets/images/p8.jpg" alt="product" class="img-fluid">
                        <div class="img-info">
                            <a href="#url" class="img-title">Creativity</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, quia.</p>
                        </div>
                    </figure>
                </div>
                <div class="col-lg-3 col-sm-6 protfolio-item hover14">
                    <figure>
                        <img src="assets/images/p7.jpg" alt="product" class="img-fluid">
                        <div class="img-info">
                            <a href="#url" class="img-title">Fashion design</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, quia.</p>
                        </div>
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<!--//gallery-->
<section class="w3l-servicesblock1 py-5" id="moreservices">
    <div class="container py-lg-5 py-md-4 py-3">
        <div class="grids-area-hny main-cont-wthree-fea row ">
            <div class="col-lg-4 col-md-6 grids-feature">
                <div class="area-box">
                    <span class="fa fa-retweet mt-0"></span>
                    <div class="area-box-info">
                        <h4><a href="#feature" class="title-head">Social Media Strategy</a></h4>
                        <p class="mt-lg-3 mt-2">Creating engaging content and ads to grow your presence on platforms like Facebook, Instagram, LinkedIn, and more.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-5">
                <div class="area-box">
                    <span class="fa fa-clock-o mt-0"></span>
                    <div class="area-box-info">
                        <h4><a href="#feature" class="title-head">Content Marketing</a></h4>
                        <p class="mt-lg-3 mt-2">Build trust and authority through valuable blogs, videos, and visuals.

</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-5">
                <div class="area-box">
                    <span class="fa fa-line-chart mt-0"></span>
                    <div class="area-box-info">
                        <h4><a href="#feature" class="title-head">Email Marketing</a></h4>
                        <p class="mt-lg-3 mt-2">Nurture leads and retain customers with personalized email campaigns.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-5 pt-lg-4">
                <div class="area-box">
                    <span class="fa fa-video-camera mt-0"></span>
                    <div class="area-box-info">
                        <h4><a href="#feature" class="title-head">Digital Growth</a></h4>
                        <p class="mt-lg-3 mt-2">Expand your online presence and scale your business digitally.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-5 pt-lg-4">
                <div class="area-box">
                    <span class="fa fa-video-camera mt-0"></span>
                    <div class="area-box-info">
                        <h4><a href="#feature" class="title-head">Viral Marketing</a></h4>
                        <p class="mt-lg-3 mt-2">Create shareable content that spreads organically.

</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-5 pt-lg-4">
                <div class="area-box">
                    <span class="fa fa-search-plus mt-0"></span>
                    <div class="area-box-info">
                        <h4><a href="#feature" class="title-head">SEO Services</a></h4>
                        <p class="mt-lg-3 mt-2">Optimize your website to rank higher on search engines and attract organic traffic.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-servicesblock py-5" id="services">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
            <div class="col-lg-6 about-right-faq align-self">
                <h3 class="title-big"> Important Skills</h3>
                <p class="mt-lg-4 mt-3 mb-lg-5 mb-4">We get your brand,
we find your people,
and we grow together.</p>
                <div class="progress-info info1">
                    <h6 class="progress-tittle">Content Creation <span class="">90%</span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%"
                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
                <div class="progress-info info2">
                    <h6 class="progress-tittle">Email Marketing <span class="">95%</span>
                    </h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%"
                            aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
                <div class="progress-info info3">
                    <h6 class="progress-tittle">Social Media Marketing <span class="">90%</span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%"
                            aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
                <div class="progress-info info4 mb-0">
                    <h6 class="progress-tittle">Custom Content Strategy <span class="">95%</span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%"
                            aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 left-wthree-img mt-lg-0 mt-5">
                <img src="assets/images/progress.jpg" alt="" class="img-fluid radius-image">
            </div>
        </div>
    </div>
</section>
<!--  News section -->
<div class="w3l-news" id="news">
    <section id="grids5-block" class="py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <h3 class="title-big text-center">See what’s going on</h3>
        <div class="row mt-lg-5 mt-4">
          <div class="col-lg-4 col-md-6 mt-md-0 mt-sm-4">
            <div class="grids5-info">
              <a href="#blog-single" class="d-block zoom"><img src="assets/images/blog1.jpg" alt="" class="img-fluid news-image" /></a>
              <div class="blog-info">
                <h4><a href="#blog-single">Best free Web templates</a></h4>
                <p class="date"><span class="fa fa-calendar mr-2"></span> September 17, 2020</p>
                <p>Lorem ipsum dolor sit amet ad minus libero ullam ipsam quas earum!</p>
                <a href="#blog-single" class="btn btn-news mt-4">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
            <div class="grids5-info">
              <a href="#blog-single" class="d-block zoom"><img src="assets/images/blog2.jpg" alt="" class="img-fluid news-image" /></a>
              <div class="blog-info">
                <h4><a href="#blog-single">Skills to become a Designer</a></h4>
                <p class="date"><span class="fa fa-calendar mr-2"></span> September 17, 2020</p>
                <p>Lorem ipsum dolor sit amet ad minus libero ullam ipsam quas earum!</p>
                <a href="#blog-single" class="btn btn-news mt-4">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
            <div class="grids5-info">
              <a href="#blog-single" class="d-block zoom"><img src="assets/images/blog3.jpg" alt="" class="img-fluid news-image" /></a>
              <div class="blog-info">
                <h4><a href="#blog-single">How to make 404 error page?</a></h4>
                <p class="date"><span class="fa fa-calendar mr-2"></span> September 17, 2020</p>
                <p>Lorem ipsum dolor sit amet ad minus libero ullam ipsam quas earum!</p>
                <a href="#blog-single" class="btn btn-news mt-4">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!--  //News section -->
<!-- home page about section -->
<section class="w3l-testimonials" id="testimonials">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
            <div id="owl-demo1" class="owl-carousel owl-theme mt-4 py-2 mb-4">
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>They have responded immediately whenever we have had a question or problem and have
                                    been an amazing business partner. I Will recommend their services to
                                    many of our clients and have been thrilled with the work that they have done.</q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="peopl align-self">
                                    <h3>Scarlett jack</h3>
                                    <p class="identity">Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>The service was excellent! I was very impressed with their work. These guys are
                                    incredibly talented, easy to work with, easy to get a hold of – true professionals.
                                    My project has been completed in time and on the highest level.</q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="peopl align-self">
                                    <h3>Grayson lily</h3>
                                    <p class="identity">Digital Marketer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>They have responded immediately whenever we have had a question or problem and have
                                    been an amazing business partner. I Will recommend their services to
                                    many of our clients and have been thrilled with the work that they have done.</q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="peopl align-self">
                                    <h3>Scarlett jack</h3>
                                    <p class="identity">Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>The service was excellent! I was very impressed with their work. These guys are
                                    incredibly talented, easy to work with, easy to get a hold of – true professionals.
                                    My project has been completed in time and on the highest level.</q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="peopl align-self">
                                    <h3>Grayson lily</h3>
                                    <p class="identity">Digital Marketer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>They have responded immediately whenever we have had a question or problem and have
                                    been an amazing business partner. I Will recommend their services to
                                    many of our clients and have been thrilled with the work that they have done.</q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="peopl align-self">
                                    <h3>Scarlett jack</h3>
                                    <p class="identity">Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>The service was excellent! I was very impressed with their work. These guys are
                                    incredibly talented, easy to work with, easy to get a hold of – true professionals.
                                    My project has been completed in time and on the highest level.</q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="peopl align-self">
                                    <h3>Grayson lily</h3>
                                    <p class="identity">Digital Marketer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page about section -->

<div class="w3l-faq-block py-5" id="faq">
    <div class="container py-lg-5">
        <div class="row">
            <div class="col-lg-6 pr-lg-5">
                <div class="accordion">
                    <div class="accordion-item">
                        <button id="accordion-button-1" aria-expanded="true"><span class="accordion-title">What services do you offer?</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                            <p>We offer a full range of digital marketing services, including SEO, social media marketing, Google Ads, content creation, email marketing, and website development.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title"> What industries do you specialize in?</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                            <p>We work across a wide range of industries, including healthcare, e-commerce, real estate, education, and service-based businesses.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Can you create a custom marketing plan for my business?</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                            <p>Absolutely! We tailor every strategy to your industry, target audience, and specific goals to ensure maximum impact.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title"> How do I get started?</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                            <p>Simply reach out to us via our contact form or give us a call! We'll schedule a free consultation to understand your needs and recommend the best path forward.

</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt-lg-0 mt-sm-5 mt-4">
                <img src="assets/images/faq.jpg" alt="" class="img-fluid radius-image">
            </div>
        </div>
    </div>
</div>

<!-- home page newsletter -->
<section class="w3l-bottom py-5" id="newsletter">
    <div class="container py-md-5 py-md-4 text-center">
      <div class="row">
        <div class="col-lg-9 col-md-10 mx-auto">
          <div class="subscribe mx-auto">
            <div class="header-section text-center mx-auto">
              <h3 class="title-big">Subscribe Newsletter </h3>
              <p class="mt-2"> Enter your email & receive the latest news, updates & special offers from us.</p>
            </div>
            <form action="#" method="post" class="subscribe-wthree pt-2 mt-md-5 mt-3">
              <div class="d-md-flex flex-wrap subscribe-wthree-field">
                <input class="form-control" type="email" placeholder="Enter your email..." name="email" required="">
                <button class="btn btn-style btn-primary" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //home page newsletter -->
  <!-- footer -->
  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-4">
              <a class="navbar-brand" href="index.html">
             <img src="./assets/images/2010-removebg-preview.png" alt="Your logo" title="Your logo" style=" width: 100PX; height: 50PX; " class="logo" /></a>
            </div>
            <p>At LSG, we are experts in digital marketing. Our mission is to deliver exceptional services and solutions tailored to meet each client’s various needs.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

            <ul>
              <h6 class="footer-title-29">Useful Links</h6>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html"> Blog posts</a></li>
              <li><a href="#pricing"> Pricing plans</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Resources</h6>
            <ul>
              <li><a href="#traning">Training</a></li>
              <li><a href="#marketplace">Marketplace</a></li>
              <li><a href="#experts">Our Experts</a></li>
              <li><a href="#platform">Platform</a></li>
              <li><a href="#customers"> Customers</a></li>
            </ul>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Instagram posts</h6>
            <div class="post1">
              <a href="#url" class="post-title">Practice Safe Design. Always Use...</a>
              <p>We work for our clients to provide them with the best service</p>
            </div>
            <div class="post1 mt-4">
              <a href="#url" class="post-title">How to Start when You... </a>
              <p>We work for our clients to provide them with the best service</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- copyright -->
    <section class="w3l-copyright text-center">
      <div class="container">
        <p class="copy-footer-29">© 2020 Web Service. All rights reserved. Design by <a href="https://w3layouts.com/"
            target="_blank">
            W3layouts</a></p>
      </div>

      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
           document.getElementById("movetop").style.display = "block";
            document.querySelector('.logo').src = './assets/images/4321.png'; 
          }  else {
            document.getElementById("movetop").style.display = "none";
             document.querySelector('.logo').src = './assets/images/2010-removebg-preview.png';
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- //copyright -->
  </section>
  <!-- //footer -->

  <script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

  <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<script src="assets/js/circles.js"></script>

<!-- owlcarousel -->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for tesimonials carousel slider -->
<script>

  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      nav: false,
      margin: 50,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        992: {
          items: 2,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

  <!-- faq -->
  <script>
    const items = document.querySelectorAll(".accordion button");

    function toggleAccordion() {
      const itemToggle = this.getAttribute('aria-expanded');

      for (i = 0; i < items.length; i++) {
        items[i].setAttribute('aria-expanded', 'false');
      }

      if (itemToggle == 'false') {
        this.setAttribute('aria-expanded', 'true');
      }
    }

    items.forEach(item => item.addEventListener('click', toggleAccordion));
  </script>
  <!-- //faq -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- //disable body scroll which navbar is in active -->

  <!--bootstrap-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- //bootstrap-->

  <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
  </body>

  </html>