<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Web service - Business Category Bootstrap Responsive Website Template - About : W3Layouts</title>

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="assets/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
     <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="preload" as="image" href="./assets/images/slide1.jpg">
<link rel="preload" as="image" href="./assets/images/slide2.jpg">
<link rel="preload" as="image" href="./assets/images/slide3.jpg">
    
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
      <style>
  /* Custom small arrow */
  .no-arrow::after { display: none; }
  .fs-10 { font-size: 0.7rem; }
</style>
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
          <!-- <h1><a class="navbar-brand" href="index.html">
              Web service
              </a></h1> -->
              <a class="navbar-brand" href="index.html">
    <img src='./assets/images/lsgnew.png' alt="Your logo" title="Your logo" style=" width: 100PX; height: 50PX; " class="logo"/>
</a>
          <!-- if logo is image enable this   
<a class="navbar-brand" href="#index.html">
    <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
</a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto mr-5">
                  <li class="nav-item @@home__active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@__active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                        <li class="nav-item dropdown @@services__active">
  <div class="dropdown d-flex align-items-center">
    <a class="nav-link pe-1" href="services.html">Services</a>
    <a class="dropdown-toggle no-arrow" data-bs-toggle="dropdown" aria-expanded="false">
      <i class="fas fa-chevron-down fs-10"></i>
    </a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
      
    </ul>
  </div>
</li>

                  <li class="nav-item active">
                      <a class="nav-link" href="services.html">Blog</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <nav class="ml-lg-3">
                      <!-- <div class="search-bar">
                          <form action="#" method="GET" class="search">
                              <input type="search" class="search__input" name="search"
                                  placeholder="Search here.." onload="equalWidth()" required>
                              <span class="fa fa-search search__icon"></span>
                          </form>
                      </div> -->
                  </nav>
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->

          <!-- <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container py-1">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div> -->
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->




<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg bloging py-sm-5 pt-5 pb-4 h-25">
       <div class="container pt-lg-5 pt-md-3 py-lg-4 pb-md-3" style="display: grid; place-items: center;">
    <h2 class="title mb-5"  style="font-weight: 900;   font-size: 4vw;" >BL<span style="color: #e83e8c">O</span>G</h2>
</div>
    </div>
</section>


<div class="w3l-news" id="news">
    <section id="grids5-block" class="py-5">
      <div class="container py-lg-5 py-md-4 py-2">
       <h3 class="title-big text-center position-relative mb-4" style="font-size: 2.5rem;">
  <span class="gradient-text" style="background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45aaf2); -webkit-background-clip: text; background-clip: text; color: transparent; animation: gradientShift 5s ease infinite; background-size: 200% 200%;">
   Latest News and Events
  </span>
  <span class="position-absolute bottom-0 start-50 translate-middle-x" style="width: 80px; height: 3px; background: linear-gradient(90deg, #ff6b6b, #4ecdc4); border-radius: 3px;"></span>
</h3>
        <div class="row mt-lg-5 mt-4">
          <div class="col-lg-4 col-md-6 mt-md-0 mt-sm-4">
            <div class="grids5-info">
              <a href="#blog-single" class="d-block zoom"><img src="assets/images/blog1.jpg" alt="" class="img-fluid news-image" /></a>
              <div class="blog-info">
                <h4><a href="#blog-single">Best free Web templates</a></h4>
                <p class="date"><span class="fa fa-calendar mr-2"></span> September 17, 2020</p>
                <p>Lorem ipsum dolor sit amet ad minus libero ullam ipsam quas earum!</p>
                <a href="#blog-single" class="btn btn-news mt-4">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
            <div class="grids5-info">
              <a href="#blog-single" class="d-block zoom"><img src="assets/images/blog2.jpg" alt="" class="img-fluid news-image" /></a>
              <div class="blog-info">
                <h4><a href="#blog-single">Skills to become a Designer</a></h4>
                <p class="date"><span class="fa fa-calendar mr-2"></span> September 17, 2020</p>
                <p>Lorem ipsum dolor sit amet ad minus libero ullam ipsam quas earum!</p>
                <a href="#blog-single" class="btn btn-news mt-4">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
            <div class="grids5-info">
              <a href="#blog-single" class="d-block zoom"><img src="assets/images/blog3.jpg" alt="" class="img-fluid news-image" /></a>
              <div class="blog-info">
                <h4><a href="#blog-single">How to make 404 error page?</a></h4>
                <p class="date"><span class="fa fa-calendar mr-2"></span> September 17, 2020</p>
                <p>Lorem ipsum dolor sit amet ad minus libero ullam ipsam quas earum!</p>
                <a href="#blog-single" class="btn btn-news mt-4">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
            <div class="grids5-info">
              <a href="#blog-single" class="d-block zoom"><img src="assets/images/blog3.jpg" alt="" class="img-fluid news-image" /></a>
              <div class="blog-info">
                <h4><a href="#blog-single">How to make 404 error page?</a></h4>
                <p class="date"><span class="fa fa-calendar mr-2"></span> September 17, 2020</p>
                <p>Lorem ipsum dolor sit amet ad minus libero ullam ipsam quas earum!</p>
                <a href="#blog-single" class="btn btn-news mt-4">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
            <div class="grids5-info">
              <a href="#blog-single" class="d-block zoom"><img src="assets/images/blog3.jpg" alt="" class="img-fluid news-image" /></a>
              <div class="blog-info">
                <h4><a href="#blog-single">How to make 404 error page?</a></h4>
                <p class="date"><span class="fa fa-calendar mr-2"></span> September 17, 2020</p>
                <p>Lorem ipsum dolor sit amet ad minus libero ullam ipsam quas earum!</p>
                <a href="#blog-single" class="btn btn-news mt-4">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
            <div class="grids5-info">
              <a href="#blog-single" class="d-block zoom"><img src="assets/images/blog3.jpg" alt="" class="img-fluid news-image" /></a>
              <div class="blog-info">
                <h4><a href="#blog-single">How to make 404 error page?</a></h4>
                <p class="date"><span class="fa fa-calendar mr-2"></span> September 17, 2020</p>
                <p>Lorem ipsum dolor sit amet ad minus libero ullam ipsam quas earum!</p>
                <a href="#blog-single" class="btn btn-news mt-4">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- footer -->
  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-4">
              <a class="navbar-brand" href="index.html">
               <img src="./assets/images/lsgnew.png"alt="Your logo" title="Your logo" style=" width: 100PX; height: 50PX; " class="logo" /></a>
            </div>
            <p>At LSG, we are experts in digital marketing. Our mission is to deliver exceptional services and solutions tailored to meet each client’s various needs.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

            <ul>
              <h6 class="footer-title-29">Useful Links</h6>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html"> Blog posts</a></li>
              <li><a href="#pricing"> Pricing plans</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Resources</h6>
            <ul>
              <li><a href="#traning">Training</a></li>
              <li><a href="#marketplace">Marketplace</a></li>
              <li><a href="#experts">Our Experts</a></li>
              <li><a href="#platform">Platform</a></li>
              <li><a href="#customers"> Customers</a></li>
            </ul>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Instagram posts</h6>
            <div class="post1">
              <a href="#url" class="post-title">Practice Safe Design. Always Use...</a>
              <p>We work for our clients to provide them with the best service</p>
            </div>
            <div class="post1 mt-4">
              <a href="#url" class="post-title">How to Start when You... </a>
              <p>We work for our clients to provide them with the best service</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- copyright -->
    <section class="w3l-copyright text-center">
      <div class="container">
        <p class="copy-footer-29">© 2020 Web Service. All rights reserved. Design by <a href="https://w3layouts.com/"
            target="_blank">
            W3layouts</a></p>
      </div>

      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
            document.querySelector('.logo').src = './assets/images/lsgblacknew.png'; 
          } else {
            document.getElementById("movetop").style.display = "none";
            document.querySelector('.logo').src = './assets/images/lsgnew.png';
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- //copyright -->
  </section>
  <!-- //footer -->

  <script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

  <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<script src="assets/js/circles.js"></script>

<!-- owlcarousel -->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      nav: false,
      margin: 50,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        992: {
          items: 2,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

  <!-- faq -->
  <script>
    const items = document.querySelectorAll(".accordion button");

    function toggleAccordion() {
      const itemToggle = this.getAttribute('aria-expanded');

      for (i = 0; i < items.length; i++) {
        items[i].setAttribute('aria-expanded', 'false');
      }

      if (itemToggle == 'false') {
        this.setAttribute('aria-expanded', 'true');
      }
    }

    items.forEach(item => item.addEventListener('click', toggleAccordion));
  </script>
  <!-- //faq -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- //disable body scroll which navbar is in active -->

  <!--bootstrap-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- //bootstrap-->

  </body>

  </html>