<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Web service - Business Category Bootstrap Responsive Website Template - Home : W3Layouts</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="assets/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
     <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="preload" as="image" href="./assets/images/slide1.jpg">
<link rel="preload" as="image" href="./assets/images/slide2.jpg">
<link rel="preload" as="image" href="./assets/images/slide3.jpg">

  <style>
:root {
    --primary: #ff4d89;
    --secondary: #6e45e2;
    --accent: #ff8a5b;
    --dark: #1a1a2e;
    --light: #f8f9fa;
}

.hero-section {
    position: relative;
    height: 100vh;
    min-height: 600px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.hero-image-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -3;
    opacity: 0.8;
}

.hero-bg {
    background: linear-gradient(-45deg, rgba(255,77,137,0.8), rgba(110,69,226,0.8), rgba(255,138,91,0.8));
}
.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, var(--primary), var(--secondary), var(--accent));
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    z-index: -2;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-title {
    font-size: 5rem;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.title-word {
    display: inline-block;
    position: relative;
    margin: 0 10px;
}

.title-word-1 { color: white; text-shadow: 0 0 10px rgba(255,255,255,0.5); }
.title-word-2 { color:#302b63; text-shadow: 0 0 10px rgba(255,138,91,0.5); }
.title-word-3 { color: #ff668a; text-shadow: 0 0 10px rgba(110,69,226,0.5); }

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 2.5rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.highlight {
    font-weight: 700;
    color: white;
    position: relative;
    display: inline-block;
}

.highlight:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: #ff668a;
    z-index: -1;
    border-radius: 3px;
    transform: scaleX(1.1);
}

.cta-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.cta-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.cta-primary {
    background: white;
    color: var(--primary);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.cta-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

.cta-secondary {
    background: rgba(255,255,255,0.1);
    color: white;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.3);
}

.cta-secondary:hover {
    background: rgba(255,255,255,0.2);
    border-color: white;
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255,255,255,0.7); }
    70% { box-shadow: 0 0 0 15px rgba(255,255,255,0); }
    100% { box-shadow: 0 0 0 0 rgba(255,255,255,0); }
}

.stats-bar {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.stat {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    padding: 20px 30px;
    border-radius: 15px;
    min-width: 150px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: white;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.social-floater {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.floating-icon {
    position: absolute;
    font-size: 2rem;
    opacity: 0.7;
    animation: float 8s ease-in-out infinite;
    animation-delay: var(--delay);
}

.floating-icon:nth-child(1) { top: 20%; left: 10%; }
.floating-icon:nth-child(2) { top: 70%; left: 15%; }
.floating-icon:nth-child(3) { top: 30%; right: 10%; }
.floating-icon:nth-child(4) { top: 80%; right: 15%; }

@keyframes float {
    0%, 100% { transform: translateY(var(--y)) rotate(0deg); }
    50% { transform: translateY(calc(var(--y) + 20px)) rotate(10deg); }
}

.hashtag-ticker {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    background: rgba(0,0,0,0.2);
    padding: 15px 0;
}

.hashtag-track {
    display: flex;
    gap: 40px;
    white-space: nowrap;
    animation: scroll 30s linear infinite;
}

.hashtag-track span {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    opacity: 0.8;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .stat {
        padding: 15px 20px;
        min-width: 120px;
    }
    
    .stat-number {
        font-size: 2rem;
    }
}
</style>

<style>
.digital-marketing-section {
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  color: #fff;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
}

.section-subtitle {
  color: #ccc;
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

.marketing-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 30px 20px;
  text-align: center;
  transition: all 0.4s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.marketing-card:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.1);
}

.card-icon {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #00e6e6;
}

.marketing-card h4 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 15px;
   color: #ddd;
}

.marketing-card p {
  font-size: 0.95rem;
  color: #ddd;
}
</style>

 <style>
  /* Custom small arrow */
  .no-arrow::after { display: none; }
  .fs-10 { font-size: 0.7rem; }
</style>
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
          <!-- <h1><a class="navbar-brand" href="index.html">
             LSG Global
              </a></h1> -->
          
<a class="navbar-brand" href="index.html">
    <img src="./assets/images/lsgnew.png" alt="Your logo" title="Your logo" style=" width: 100PX; height: 50px; " class="logo" />
</a>
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto mr-4">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
      <li class="nav-item dropdown @@services__active">
  <div class="dropdown d-flex align-items-center">
    <a class="nav-link pe-1" href="services.html">Services</a>
    <a class="dropdown-toggle no-arrow" data-bs-toggle="dropdown" aria-expanded="false">
      <i class="fas fa-chevron-down fs-10"></i>
    </a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
      
    </ul>
  </div>
</li>
                  <li class="nav-item @@blog__active">
                      <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <!-- <nav class="ml-lg-3">
                      <div class="search-bar">
                          <form action="#" method="GET" class="search">
                              <input type="search" class="search__input" name="search"
                                  placeholder="Search here.." onload="equalWidth()" required>
                              <span class="fa fa-search search__icon"></span>
                          </form>
                      </div>
                  </nav> -->
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
<!-- 
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container py-1">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div> -->
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>


   <!-- Hero Section -->
<section class="hero-section">

      <div class="hero-image-bg"></div>
    <!-- Gradient Animated Background -->
    <div class="hero-bg"></div>
    
    <!-- Floating Social Icons -->
    <div class="social-floater">
        <div class="floating-icon" style="--delay:0s; --y:-50px;">
            <i class="fab fa-instagram"></i>
        </div>
        <div class="floating-icon" style="--delay:1s; --y:30px;">
            <i class="fab fa-tiktok"></i>
        </div>
        <div class="floating-icon" style="--delay:1.5s; --y:-20px;">
            <i class="fab fa-youtube"></i>
        </div>
        <div class="floating-icon" style="--delay:0.5s; --y:40px;">
            <i class="fab fa-twitter"></i>
        </div>
    </div>
    
    <!-- Hero Content -->
    <div class="hero-content">
        <h1 class="hero-title mb-3">
            <span class="title-word title-word-1">TREND</span>
            <span class="title-word title-word-2">CREATE</span>
            <span class="title-word title-word-3">ENGAGE</span>
        </h1>
        
        <p class="hero-subtitle mb-4">
            Your content. <span class="highlight">Supercharged.</span> Viral-ready. <span class="highlight">Always.</span>
        </p>
        
        <!-- <div class="cta-container">
            <a href="#" class="cta-btn cta-primary pulse">
                <span>Go Viral Now</span>
                <i class="fas fa-rocket"></i>
            </a>
            <a href="#" class="cta-btn cta-secondary">
                <span>See Our Magic</span>
                <i class="fas fa-wand-magic-sparkles"></i>
            </a>
        </div> -->
        
        <div class="stats-bar">
            <div class="stat">
                <div class="stat-number" data-count="10M">0</div>
                <div class="stat-label">Impressions</div>
            </div>
            <div class="stat">
                <div class="stat-number" data-count="500K">0</div>
                <div class="stat-label">Engagements</div>
            </div>
            <div class="stat">
                <div class="stat-number" data-count="100">100</div>
                <div class="stat-label">Happy Clients</div>
            </div>
        </div>
    </div>
    
    <!-- Scrolling Hashtags -->
    <div class="hashtag-ticker">
        <div class="hashtag-track">
            <span>#ContentThatPops</span>
            <span>#ViralMoment</span>
            <span>#TrendSetter</span>
            <span>#EngagementBoost</span>
            <span>#SocialMediaMagic</span>
            <span>#AlgorithmHack</span>
        </div>
    </div>
</section>

<!-- //banner section -->
<!-- /bottom-grids-->
<section class="w3l-bottom-grids-6 py-5" id="bottom">
    <div class="container py-lg-5 py-md-4 py-2">
       <div class="grids-area-hny main-cont-wthree-fea row">
    <div class="col-lg-4 col-md-6 grids-feature">
        <div class="area-box animate-slide-up">
            <span class="title-small mb-2">01. BRAND IDENTITY AND MANAGEMENT</span>
            <h4><a href="#feature" class="title-head">Build a bold, memorable, and market-ready brand from the inside out.</a></h4>
            <p class="">We craft custom proposals tailored to your unique goals and objectives. Every package is built around a comprehensive strategy, detailing deliverables across posts,</p>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-5">
        <div class="area-box animate-slide-up" style="animation-delay: 0.2s">
            <span class="title-small mb-2">02. SOCIAL MEDIA MANAGEMENT</span>
            <h4><a href="#feature" class="title-head">For brands looking to grow, engage, and convert through social media platforms. </a></h4>
            <p class="">We manage every aspect of your social media content creation, from concept to execution. Whether it's photos, videos, or collaborations with creators,</p>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-5">
        <div class="area-box animate-slide-up" style="animation-delay: 0.4s">
            <span class="title-small mb-2">03. CONTENT CREATION</span>
            <h4><a href="#feature" class="title-head">start creating content that will captivate and engage your viewers.</a></h4>
            <p class="">Content is king—create value, stay consistent, and engage authentically to build trust and drive growth.</p>
        </div>
    </div>
</div>
      <div class="d-flex justify-content-end mt-3">  <a href="services.html" class="btn btn-primary btn-style mt-md-5 mt-4">Read More</a></div>
    </div>
</section>
<!-- //bottom-grids-->
<!--/gallery-->
<section class="digital-marketing-section py-5">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="section-title">🚀 Digital Marketing That Delivers</h2>
      <p class="section-subtitle">We bring your brand to life through data-driven creativity & bold strategies.</p>
    </div>
    <div class="row g-4">
      <div class="col-md-6 col-lg-3">
        <div class="marketing-card">
          <div class="card-icon">
            <i class="fas fa-bullhorn"></i>
          </div>
          <h4>Brand Awareness</h4>
          <p>Amplify your reach with strategic campaigns across top platforms.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="marketing-card">
          <div class="card-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <h4>SEO Optimization</h4>
          <p>Climb search engine rankings and attract organic traffic from the net.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="marketing-card">
          <div class="card-icon">
            <i class="fas fa-laptop-code"></i>
          </div>
          <h4>Content Creation</h4>
          <p>Engaging visuals & copy that convert audiences into loyal customers.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="marketing-card">
          <div class="card-icon">
            <i class="fas fa-rocket"></i>
          </div>
          <h4>PPC Campaigns</h4>
          <p>Boost ROI with highly targeted Google & social ads for your content.</p>
        </div>
      </div> 
    </div>
  </div>
</section>
<!--//gallery-->
<section class="w3l-servicesblock1 py-5" id="moreservices">
    <div class="container py-lg-5 py-md-4 py-3">
        <div class="grids-area-hny main-cont-wthree-fea row ">
            <div class="col-lg-4 col-md-6 grids-feature">
                <div class="area-box">
                    <span class="fa fa-retweet mt-0"></span>
                    <div class="area-box-info">
                        <h4><a href="#feature" class="title-head">Social Media Strategy</a></h4>
                        <p class="mt-lg-3 mt-2">Creating engaging content and ads to grow your presence on platforms like Facebook, Instagram, LinkedIn, and more.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-5">
                <div class="area-box">
                    <span class="fa fa-clock-o mt-0"></span>
                    <div class="area-box-info">
                        <h4><a href="#feature" class="title-head">Content Marketing</a></h4>
                        <p class="mt-lg-3 mt-2">Build trust and authority through valuable blogs, videos, and visuals.

</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-5">
                <div class="area-box">
                    <span class="fa fa-line-chart mt-0"></span>
                    <div class="area-box-info">
                        <h4><a href="#feature" class="title-head">Email Marketing</a></h4>
                        <p class="mt-lg-3 mt-2">Nurture leads and retain customers with personalized email campaigns.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-5 pt-lg-4">
                <div class="area-box">
                    <span class="fa fa-video-camera mt-0"></span>
                    <div class="area-box-info">
                        <h4><a href="#feature" class="title-head">Digital Growth</a></h4>
                        <p class="mt-lg-3 mt-2">Expand your online presence and scale your business digitally.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-5 pt-lg-4">
                <div class="area-box">
                    <span class="fa fa-video-camera mt-0"></span>
                    <div class="area-box-info">
                        <h4><a href="#feature" class="title-head">Viral Marketing</a></h4>
                        <p class="mt-lg-3 mt-2">Create shareable content that spreads organically.

</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-5 pt-lg-4">
                <div class="area-box">
                    <span class="fa fa-search-plus mt-0"></span>
                    <div class="area-box-info">
                        <h4><a href="#feature" class="title-head">SEO Services</a></h4>
                        <p class="mt-lg-3 mt-2">Optimize your website to rank higher on search engines and attract organic traffic.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-servicesblock py-5" id="services">
    <div class="container py-lg-5 py-md-4 py-2">
       <div class="row">
    <div class="col-lg-6 about-right-faq align-self">
        <h3 class="title-big animate-left">Important Skills</h3>
        <p class="mt-lg-4 mt-3 mb-lg-5 mb-4 animate-left">We get your brand, we find your people, and we grow together.</p>
        
        <div class="progress-info info1 animate-left">
            <h6 class="progress-tittle">Content Creation <span class="">90%</span></h6>
            <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%"
                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>
        </div>
        
        <div class="progress-info info2 animate-left">
            <h6 class="progress-tittle">Email Marketing <span class="">95%</span></h6>
            <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%"
                    aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>
        </div>
        
        <div class="progress-info info3 animate-left">
            <h6 class="progress-tittle">Social Media Marketing <span class="">90%</span></h6>
            <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%"
                    aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>
        </div>
        
        <div class="progress-info info4 mb-0 animate-left">
            <h6 class="progress-tittle">Custom Content Strategy <span class="">95%</span></h6>
            <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%"
                    aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>
        </div>
    </div>
    
   <div class="col-lg-6 left-wthree-img mt-lg-0 mt-5 animate-left">
    <div class="image-hover-container">
        <img src="assets/images/progress.jpg" alt="Our progress" class="img-fluid radius-image">
        <div class="image-hover-overlay">
           
              <img src="assets/images/slide3.jpg" alt="our progress" class="img-fluid radius-image">
   
        </div>
    </div>
</div>
</div>
    </div>
</section>
<!--  News section -->
<div class="w3l-news" id="news">
    <section id="grids5-block" class="py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <h3 class="title-big text-center">See what’s going on</h3>
        <div class="row mt-lg-5 mt-4">
          <div class="col-lg-4 col-md-6 mt-md-0 mt-sm-4">
            <div class="grids5-info">
              <a href="#blog-single" class="d-block zoom"><img src="assets/images/blog1.jpg" alt="" class="img-fluid news-image" /></a>
              <div class="blog-info">
                <h4><a href="#blog-single">Best free Web templates</a></h4>
                <p class="date"><span class="fa fa-calendar mr-2"></span> September 17, 2020</p>
                <p>Lorem ipsum dolor sit amet ad minus libero ullam ipsam quas earum!</p>
                <a href="#blog-single" class="btn btn-news mt-4">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
            <div class="grids5-info">
              <a href="#blog-single" class="d-block zoom"><img src="assets/images/blog2.jpg" alt="" class="img-fluid news-image" /></a>
              <div class="blog-info">
                <h4><a href="#blog-single">Skills to become a Designer</a></h4>
                <p class="date"><span class="fa fa-calendar mr-2"></span> September 17, 2020</p>
                <p>Lorem ipsum dolor sit amet ad minus libero ullam ipsam quas earum!</p>
                <a href="#blog-single" class="btn btn-news mt-4">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
            <div class="grids5-info">
              <a href="#blog-single" class="d-block zoom"><img src="assets/images/blog3.jpg" alt="" class="img-fluid news-image" /></a>
              <div class="blog-info">
                <h4><a href="#blog-single">How to make 404 error page?</a></h4>
                <p class="date"><span class="fa fa-calendar mr-2"></span> September 17, 2020</p>
                <p>Lorem ipsum dolor sit amet ad minus libero ullam ipsam quas earum!</p>
                <a href="#blog-single" class="btn btn-news mt-4">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!--  //News section -->
<!-- home page about section -->
<section class="w3l-testimonials" id="testimonials">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
            <div id="owl-demo1" class="owl-carousel owl-theme mt-4 py-2 mb-4">
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>They have responded immediately whenever we have had a question or problem and have
                                    been an amazing business partner. I Will recommend their services to
                                    many of our clients and have been thrilled with the work that they have done.</q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="peopl align-self">
                                    <h3>Scarlett jack</h3>
                                    <p class="identity">Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>The service was excellent! I was very impressed with their work. These guys are
                                    incredibly talented, easy to work with, easy to get a hold of – true professionals.
                                    My project has been completed in time and on the highest level.</q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="peopl align-self">
                                    <h3>Grayson lily</h3>
                                    <p class="identity">Digital Marketer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>They have responded immediately whenever we have had a question or problem and have
                                    been an amazing business partner. I Will recommend their services to
                                    many of our clients and have been thrilled with the work that they have done.</q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="peopl align-self">
                                    <h3>Scarlett jack</h3>
                                    <p class="identity">Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>The service was excellent! I was very impressed with their work. These guys are
                                    incredibly talented, easy to work with, easy to get a hold of – true professionals.
                                    My project has been completed in time and on the highest level.</q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="peopl align-self">
                                    <h3>Grayson lily</h3>
                                    <p class="identity">Digital Marketer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>They have responded immediately whenever we have had a question or problem and have
                                    been an amazing business partner. I Will recommend their services to
                                    many of our clients and have been thrilled with the work that they have done.</q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="peopl align-self">
                                    <h3>Scarlett jack</h3>
                                    <p class="identity">Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>The service was excellent! I was very impressed with their work. These guys are
                                    incredibly talented, easy to work with, easy to get a hold of – true professionals.
                                    My project has been completed in time and on the highest level.</q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="peopl align-self">
                                    <h3>Grayson lily</h3>
                                    <p class="identity">Digital Marketer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page about section -->

<div class="w3l-faq-block py-5" id="faq">
    <div class="container py-lg-5">
        <div class="row">
            <div class="col-lg-6 pr-lg-5">
                <div class="accordion">
                    <div class="accordion-item">
                        <button id="accordion-button-1" aria-expanded="true"><span class="accordion-title">What services do you offer?</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                            <p>We offer a full range of digital marketing services, including SEO, social media marketing, Google Ads, content creation, email marketing, and website development.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title"> What industries do you specialize in?</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                            <p>We work across a wide range of industries, including healthcare, e-commerce, real estate, education, and service-based businesses.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Can you create a custom marketing plan for my business?</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                            <p>Absolutely! We tailor every strategy to your industry, target audience, and specific goals to ensure maximum impact.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title"> How do I get started?</span><span class="icon" aria-hidden="true"></span></button>
                        <div class="accordion-content">
                            <p>Simply reach out to us via our contact form or give us a call! We'll schedule a free consultation to understand your needs and recommend the best path forward.

</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt-lg-0 mt-sm-5 mt-4">
                <img src="assets/images/faq.jpg" alt="" class="img-fluid radius-image">
            </div>
        </div>
    </div>
</div>

<!-- home page newsletter -->
<section class="w3l-bottom py-5" id="newsletter">
    <div class="container py-md-5 py-md-4 text-center">
      <div class="row">
        <div class="col-lg-9 col-md-10 mx-auto">
          <div class="subscribe mx-auto">
            <div class="header-section text-center mx-auto">
              <h3 class="title-big">Subscribe Newsletter </h3>
              <p class="mt-2"> Enter your email & receive the latest news, updates & special offers from us.</p>
            </div>
            <form action="#" method="post" class="subscribe-wthree pt-2 mt-md-5 mt-3">
              <div class="d-md-flex flex-wrap subscribe-wthree-field">
                <input class="form-control" type="email" placeholder="Enter your email..." name="email" required="">
                <button class="btn btn-style btn-primary" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //home page newsletter -->
  <!-- footer -->
  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-4">
              <a class="navbar-brand" href="index.html">
             <img src="./assets/images/lsgnew.png" alt="Your logo" title="Your logo" style=" width: 100PX; height: 50PX; " class="logo" /></a>
            </div>
            <p>At LSG, we are experts in digital marketing. Our mission is to deliver exceptional services and solutions tailored to meet each client’s various needs.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

            <ul>
              <h6 class="footer-title-29">Useful Links</h6>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html"> Blog posts</a></li>
              <li><a href="#pricing"> Pricing plans</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Resources</h6>
            <ul>
              <li><a href="#traning">Training</a></li>
              <li><a href="#marketplace">Marketplace</a></li>
              <li><a href="#experts">Our Experts</a></li>
              <li><a href="#platform">Platform</a></li>
              <li><a href="#customers"> Customers</a></li>
            </ul>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Instagram posts</h6>
            <div class="post1">
              <a href="#url" class="post-title">Practice Safe Design. Always Use...</a>
              <p>We work for our clients to provide them with the best service</p>
            </div>
            <div class="post1 mt-4">
              <a href="#url" class="post-title">How to Start when You... </a>
              <p>We work for our clients to provide them with the best service</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- copyright -->
    <section class="w3l-copyright text-center">
      <div class="container">
        <p class="copy-footer-29">© 2020 Web Service. All rights reserved. Design by <a href="https://w3layouts.com/"
            target="_blank">
            W3layouts</a></p>
      </div>

      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
           document.getElementById("movetop").style.display = "block";
            document.querySelector('.logo').src = './assets/images/lsgblacknew.png'; 
          }  else {
            document.getElementById("movetop").style.display = "none";
             document.querySelector('.logo').src = './assets/images/lsgnew.png';
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- //copyright -->
  </section>
  <!-- //footer -->

  <script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

  <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<script src="assets/js/circles.js"></script>

<!-- owlcarousel -->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for tesimonials carousel slider -->
<script>

  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      nav: false,
      margin: 50,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        992: {
          items: 2,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

  <!-- faq -->
  <script>
    const items = document.querySelectorAll(".accordion button");

    function toggleAccordion() {
      const itemToggle = this.getAttribute('aria-expanded');

      for (i = 0; i < items.length; i++) {
        items[i].setAttribute('aria-expanded', 'false');
      }

      if (itemToggle == 'false') {
        this.setAttribute('aria-expanded', 'true');
      }
    }

    items.forEach(item => item.addEventListener('click', toggleAccordion));
  </script>

  <!-- <script>
// Intersection Observer for scroll-triggered animations
document.addEventListener('DOMContentLoaded', function() {
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('in-view');
                
                // Animate progress bars
                if (entry.target.querySelector('.progress-bar')) {
                    const progressBars = entry.target.querySelectorAll('.progress-bar');
                    progressBars.forEach(bar => {
                        const width = bar.getAttribute('aria-valuenow') + '%';
                        bar.style.width = width;
                    });
                }
            }
        });
    }, {threshold: 0.2});

    document.querySelectorAll('.js-show-on-scroll').forEach(el => {
        el.classList.add('js-show-on-scroll');
        observer.observe(el);
    });
});
</script> -->

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Select all elements to animate
    const animateElements = document.querySelectorAll('.animate-left');
    
    // Create intersection observer
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('active');
                
                // Stop observing after animation triggers
                observer.unobserve(entry.target);
            }
        });
    }, {
        threshold: 0.1, // Trigger when 10% of element is visible
        rootMargin: '0px 0px -50px 0px' // Adjust trigger point slightly higher
    });
    
    // Observe each element
    animateElements.forEach(element => {
        observer.observe(element);
    });
});
</script>

  
  <!-- //faq -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>

  <script>
// Animate counting numbers
document.addEventListener('DOMContentLoaded', function() {
    const stats = document.querySelectorAll('.stat-number');
    
    stats.forEach(stat => {
        const target = parseInt(stat.getAttribute('data-count'));
        const suffix = stat.textContent.match(/\D+$/)?.[0] || '';
        let count = 0;
        const duration = 2000;
        const increment = target / (duration / 16);
        
        const updateCount = () => {
            count += increment;
            if (count < target) {
                stat.textContent = Math.floor(count) + suffix;
                requestAnimationFrame(updateCount);
            } else {
                stat.textContent = target + suffix;
            }
        };
        
        updateCount();
    });
});
</script>

  <!--//MENU-JS-->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- //disable body scroll which navbar is in active -->

  <!--bootstrap-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- //bootstrap-->

  <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  </body>

  </html>