<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Web service - Business Category Bootstrap Responsive Website Template - About : W3Layouts</title>

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="assets/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
     <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="preload" as="image" href="./assets/images/slide1.jpg">
<link rel="preload" as="image" href="./assets/images/slide2.jpg">
<link rel="preload" as="image" href="./assets/images/slide3.jpg">
    
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">

    <style>
  .pricing-card {
    transition: transform 0.3s;
    border-radius: 12px;
  }
  .pricing-card:hover {
    transform: translateY(-5px);
  }
  .card-header {
    border-radius: 12px 12px 0 0 !important;
  }
</style>
 <style>
  /* Custom small arrow */
  .no-arrow::after { display: none; }
  .fs-10 { font-size: 0.7rem; }
</style>
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
          <!-- <h1><a class="navbar-brand" href="index.html">
              Web service
              </a></h1> -->
              <a class="navbar-brand" href="index.html">
    <img src='./assets/images/lsgnew.png' alt="Your logo" title="Your logo" style=" width: 100PX; height: 50PX; " class="logo"/>
</a>
          <!-- if logo is image enable this   
<a class="navbar-brand" href="#index.html">
    <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
</a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto mr-5">
                  <li class="nav-item @@home__active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                <li class="nav-item active dropdown">
  <div class="dropdown d-flex align-items-center">
    <a class="nav-link pe-1" href="services.html">Services</a>
    <a class="dropdown-toggle no-arrow" data-bs-toggle="dropdown" aria-expanded="false">
      <i class="fas fa-chevron-down fs-10"></i>
    </a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
      
    </ul>
  </div>
</li>
                  <li class="nav-item @@blog__active">
                      <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <nav class="ml-lg-3">
                      <!-- <div class="search-bar">
                          <form action="#" method="GET" class="search">
                              <input type="search" class="search__input" name="search"
                                  placeholder="Search here.." onload="equalWidth()" required>
                              <span class="fa fa-search search__icon"></span>
                          </form>
                      </div> -->
                  </nav>
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->

          <!-- <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container py-1">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div> -->
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->




<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg bloging py-sm-5 pt-5 pb-4 h-25">
       <div class="container pt-lg-5 pt-md-3 py-lg-4 pb-md-3" style="display: grid; place-items: center;">
    <h2 class="title mb-5"  style="font-weight: 900;   font-size: 4vw;" >PRI<span style="color: #e83e8c">CI</span>NG</h2>
</div>
    </div>
</section>

<div class="pricing-page container py-5">
  <h1 class="text-center display-4 fw-bold mb-5">Brand & Social Media Solutions</h1>
  
  <!-- Option 1: Brand Strategy -->
  <div class="card pricing-card mb-5 border-0 shadow-lg">
    <div class="card-header bg-dark text-white py-4">
      <h2 class="h3 mb-0 text-white">OPTION 1: Brand Strategy & Identity</h2>
      <p class="mb-0">Build a bold, memorable, and market-ready brand</p>
    </div>
    <div class="card-body">
      <h3 class="h4 text-primary">From $X,XXX</h3>
      <ul class="list-unstyled">
        <li class="py-2"><i class="fas fa-check-circle text-success me-2"></i> Brand Audit & Market Positioning</li>
        <li class="py-2"><i class="fas fa-check-circle text-success me-2"></i> Logo Suite (Primary + Secondary)</li>
        <li class="py-2"><i class="fas fa-check-circle text-success me-2"></i> Color Palette & Typography</li>
        <li class="py-2"><i class="fas fa-check-circle text-success me-2"></i> Social Media Brand Kit</li>
        <li class="py-2"><i class="fas fa-check-circle text-success me-2"></i> PR & Influencer Strategy</li>
      </ul>
      <button class="btn btn-primary w-100 py-3">Reach Us</button>
    </div>
  </div>

  <!-- Option 2: Social Media Management -->
  <div class="card pricing-card mb-5 border-0 shadow-lg">
    <div class="card-header bg-info text-white py-4">
      <h2 class="h3 mb-0">OPTION 2: Social Media Management</h2>
      <p class="mb-0">Grow, engage, and convert through social platforms</p>
    </div>
    <div class="card-body">
      <div class="row mb-4">
        <div class="col-md-6">
          <h3 class="h5">2 Platforms</h3>
          <p><strong>$X,XXX/month</strong></p>
          <small>5 reels + 2 carousels weekly</small>
        </div>
        <div class="col-md-6">
          <h3 class="h5">3+ Platforms</h3>
          <p><strong>$X,XXX/month</strong></p>
          <small>5-7 reels + 3-5 carousels weekly</small>
        </div>
      </div>
      <ul class="list-unstyled">
        <li class="py-2"><i class="fas fa-check-circle text-success me-2"></i> Content Strategy & Calendar</li>
        <li class="py-2"><i class="fas fa-check-circle text-success me-2"></i> Custom Graphics/Reels</li>
        <li class="py-2"><i class="fas fa-check-circle text-success me-2"></i> Hashtag Strategy</li>
        <li class="py-2"><i class="fas fa-check-circle text-success me-2"></i> Monthly Analytics Report</li>
      </ul>
      <button class="btn btn-info w-100 py-3 text-white">Contact Us</button>
    </div>
  </div>

  <!-- Option 3: Combo Package -->
  <div class="card pricing-card mb-5 border-0 shadow-lg">
    <div class="card-header bg-gradient-primary text-white py-4">
      <h2 class="h3 mb-0 text-dark">OPTION 3: Brand + Social Combo</h2>
      <p class="mb-0">Full launch/rebrand with aligned strategy & content</p>
    </div>
    <div class="card-body">
      <h3 class="h4 text-primary">From $X,XXX/month</h3>
      <div class="alert alert-warning">
        <strong>Includes ALL features from Option 1 + 2, plus:</strong>
      </div>
      <ul class="list-unstyled">
        <li class="py-2"><i class="fas fa-star text-warning me-2"></i> Monthly Strategy Calls</li>
        <li class="py-2"><i class="fas fa-star text-warning me-2"></i> Brand-Content Consistency Checks</li>
        <li class="py-2"><i class="fas fa-star text-warning me-2"></i> Quarterly Brand Health Report</li>
      </ul>
      <button class="btn btn-warning w-100 py-3 fw-bold">Get in Touch</button>
    </div>
  </div>

  <!-- Add-Ons Grid -->
  <h2 class="text-center my-5">Optional Add-Ons</h2>
  <div class="row">
    <!-- Social Ads -->
    <div class="col-md-4 mb-4">
      <div class="card h-100 border">
        <div class="card-body">
          <h3 class="h5">Social Ads Management</h3>
          <p class="text-muted">From $XXX/month</p>
          <ul class="small">
            <li>Facebook/Instagram/TikTok Ads</li>
            <li>A/B Testing & Optimization</li>
            <li>Audience Research</li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- Influencer Marketing -->
    <div class="col-md-4 mb-4">
      <div class="card h-100 border">
        <div class="card-body">
          <h3 class="h5">PR & Influencer Marketing</h3>
          <p class="text-muted">Custom quotes per campaign</p>
          <ul class="small">
            <li>Influencer Campaign Management</li>
            <li>Press Release Writing</li>
            <li>Podcast/Blogger Outreach</li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- Content Creation -->
    <div class="col-md-4 mb-4">
      <div class="card h-100 border">
        <div class="card-body">
          <h3 class="h5">À La Carte Content</h3>
          <ul class="small">
            <li>Video Editing: <strong>$XX/video</strong></li>
            <li>Carousels: <strong>$XX/post</strong></li>
            <li>Canva Templates: <strong>$XX/package</strong></li>
            <li>Scriptwriting: <strong>$XX/script</strong></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- CTA -->
  <div class="text-center py-5 bg-light rounded-3 mt-4">
    <h3 class="h2">Need Custom Solutions?</h3>
    <p>Book a free 15-minute discovery call to tailor your perfect plan</p>
     <button class="btn btn-style btn-primary" type="submit">Book Us Now</button>
  </div>
</div>
  <!-- footer -->
  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-4">
              <a class="navbar-brand" href="index.html">
               <img src="./assets/images/lsgnew.png"alt="Your logo" title="Your logo" style=" width: 100PX; height: 50PX; " class="logo" /></a>
            </div>
            <p>At LSG, we are experts in digital marketing. Our mission is to deliver exceptional services and solutions tailored to meet each client’s various needs.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

            <ul>
              <h6 class="footer-title-29">Useful Links</h6>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html"> Blog posts</a></li>
              <li><a href="#pricing"> Pricing plans</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Resources</h6>
            <ul>
              <li><a href="#traning">Training</a></li>
              <li><a href="#marketplace">Marketplace</a></li>
              <li><a href="#experts">Our Experts</a></li>
              <li><a href="#platform">Platform</a></li>
              <li><a href="#customers"> Customers</a></li>
            </ul>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Instagram posts</h6>
            <div class="post1">
              <a href="#url" class="post-title">Practice Safe Design. Always Use...</a>
              <p>We work for our clients to provide them with the best service</p>
            </div>
            <div class="post1 mt-4">
              <a href="#url" class="post-title">How to Start when You... </a>
              <p>We work for our clients to provide them with the best service</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- copyright -->
    <section class="w3l-copyright text-center">
      <div class="container">
        <p class="copy-footer-29">© 2020 Web Service. All rights reserved. Design by <a href="https://w3layouts.com/"
            target="_blank">
            W3layouts</a></p>
      </div>

      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
            document.querySelector('.logo').src = './assets/images/lsgblacknew.png'; 
          } else {
            document.getElementById("movetop").style.display = "none";
            document.querySelector('.logo').src = './assets/images/lsgnew.png';
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- //copyright -->
  </section>
  <!-- //footer -->

  <script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

  <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<script src="assets/js/circles.js"></script>

<!-- owlcarousel -->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      nav: false,
      margin: 50,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        992: {
          items: 2,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

  <!-- faq -->
  <script>
    const items = document.querySelectorAll(".accordion button");

    function toggleAccordion() {
      const itemToggle = this.getAttribute('aria-expanded');

      for (i = 0; i < items.length; i++) {
        items[i].setAttribute('aria-expanded', 'false');
      }

      if (itemToggle == 'false') {
        this.setAttribute('aria-expanded', 'true');
      }
    }

    items.forEach(item => item.addEventListener('click', toggleAccordion));
  </script>
  <!-- //faq -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- //disable body scroll which navbar is in active -->

  <!--bootstrap-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- //bootstrap-->

  </body>

  </html>