<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Web service - Business Category Bootstrap Responsive Website Template - Services : W3Layouts</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="assets/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
     <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="preload" as="image" href="./assets/images/slide1.jpg">
<link rel="preload" as="image" href="./assets/images/slide2.jpg">
<link rel="preload" as="image" href="./assets/images/slide3.jpg">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">

      <style>
  /* Custom small arrow */
  .no-arrow::after { display: none; }
  .fs-10 { font-size: 0.7rem; }
</style>
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
          <!-- <h1><a class="navbar-brand" href="index.html">
             Lsg Global
              </a></h1> -->
              <a class="navbar-brand" href="index.html">
    <img src="./assets/images/lsgnew.png" alt="Your logo" title="Your logo" style=" width: 100PX; height: 50PX; " class="logo"/>
</a>
          <!-- if logo is image enable this   
<a class="navbar-brand" href="#index.html">
    <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
</a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto mr-5">
                  <li class="nav-item @@home__active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
           <li class="nav-item dropdown active">
  <div class="dropdown d-flex align-items-center">
    <a class="nav-link pe-1" href="services.html">Services</a>
    <a class="dropdown-toggle no-arrow" data-bs-toggle="dropdown" aria-expanded="false">
      <i class="fas fa-chevron-down fs-10"></i>
    </a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
      
    </ul>
  </div>
</li>
                  <li class="nav-item  @@blog__active">
                      <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <nav class="ml-lg-3">
                      <!-- <div class="search-bar">
                          <form action="#" method="GET" class="search">
                              <input type="search" class="search__input" name="search"
                                  placeholder="Search here.." onload="equalWidth()" required>
                              <span class="fa fa-search search__icon"></span>
                          </form>
                      </div> -->
                  </nav>
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->

          <!-- <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container py-1">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div> -->
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->
<!-- services breadcrumb -->
<section class="w3l-about-breadcrumb">
  <div class="breadcrumb-bg abouting overlay-container py-sm-5 pt-5 pb-4 h-25">
    <div class="container-fluid pt-lg-5 pt-md-3 py-lg-4 pb-md-3" style="display: grid; place-items: center;">
      <h2 class="title mb-5" style="font-weight: 900; font-size: 4vw;">SERVICES</h2>
    </div>
  </div>
</section>
<!-- //services breadcrumb -->
<section class="w3l-servicesblock w3l-servicesblock1 py-5" id="services">
    <div class="container py-lg-5 py-md-4 py-2">
        <h3 class="title-big text-center mb-5"> What you will have</h3>
        <div class="row">
            <div class="col-lg-6 align-self pr-lg-4">
                <div class="progress-info info1">
                    <h6 class="progress-tittle">Content Creation <span class="">90%</span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%"
                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
                <div class="progress-info info2">
                    <h6 class="progress-tittle">Email Marketing<span class="">95%</span>
                    </h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%"
                            aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
                <div class="progress-info info3">
                    <h6 class="progress-tittle">Social Media Marketing<span class="">90%</span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%"
                            aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
                <div class="progress-info info4">
                    <h6 class="progress-tittle">Custom Content Strategy<span class="">95%</span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%"
                            aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
                <!-- <div class="progress-info info2 mb-0">
                    <h6 class="progress-tittle">Wordpress design <span class="">95%</span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%"
                            aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="col-lg-6 mt-lg-0 mt-5 pl-lg-4">
                <h3 class="title-left"> Our Skills - We are qualified and experienced with lots of skills</h3>
                <p class="mt-md-4 mt-3">Our digital marketing company helps businesses grow by crafting personalized strategies that reach the right audience online. With our expertise, we handle everything from social media to SEO, letting you focus on what you do best.</p>
                <p class="mt-3">Partnering with us means staying ahead in the digital world, driving more traffic and sales effortlessly. Let us handle the marketing, while you take your business to new heights.</p>
            </div>
        </div>
    </div>
</section>

<section class="w3l-servicesblock1 py-1" id="moreservices">
    <div class="container py-lg-5 py-md-4 py-2">
        <h3 class="title-big text-center">Our Services</h3>
        <div class="row mt-lg-5 mt-4 pb-lg-0 pb-2 g-5">

        <div class="row mt-5 mb-5 d-flex">
  <!-- Image Column -->
 <div class="col-12 col-md-6 order-md-2 mb-4 mb-md-0 d-flex align-items-center justify-content-center">
    <img src="./assets/images/service-brand.jpg" alt="images" class="img-fluid" style="width: 90%;">
  </div>

  <!-- Text Column -->
  <div class="col-12 col-md-6 order-md-1 d-flex flex-column align-items-center justify-content-center">
    <h4 class="mb-3"  style="width: 90%;">BRAND IDENTITY AND MANAGEMENT</h4>
    <p class="mb-3"  style="width: 90%;">
      LSG Company is a dynamic enterprise committed to delivering excellence through innovation, quality, and customer-centric solutions. Our brand identity is built on trust, professionalism, and sustainability, reflected in our sleek logo, modern design aesthetics, and consistent messaging. We maintain a strong brand presence across digital and traditional platforms, ensuring clarity and engagement with our audience.
    </p>
    <p  style="width: 90%;">
      Effective brand management involves strategic positioning, cohesive visual elements, and a unified voice that resonates with our target market. By upholding our core values—reliability, efficiency, and forward-thinking—we foster long-term customer loyalty. LSG’s brand strategy ensures adaptability in evolving markets while preserving our distinct identity, driving growth and recognition in every interaction.
    </p>
  </div>
</div>
    <div class="row mt-5 mb-5 flex-md-row-reverse">
      <div class="col-12 col-md-6 order-md-2 mb-4 mb-md-0 d-flex align-items-center justify-content-center">
<img src="./assets/images/services1.jpg" alt="images" class="img-fluid" style="width: 90%;">
  </div>
 <div class="col-12 col-md-6 order-md-1 d-flex flex-column align-items-center  justify-content-center">
<h4 class="mb-2"  style="width: 90%;">SOCIAL MEDIA MANAGEMENT</h4>
<p class="mb-2"  style="width: 90%;">At LSG Global, we specialize in helping brands rise above the digital noise, creating a powerful and lasting impact that keeps audiences coming back for more.</p>

<h5 class="mb-2" style="width: 90%;">WHAT WE MANAGE:</h5>


 <p class="mb-2"  style="width: 90%;">Instagram, TikTok, Facebook, LinkedIn, Pinerest.</p>


<h5 class="mb-2"  style="width: 90%;">Services We Provide:</h5>
<p  class="mb-2"  style="width: 90%;">  Stories & Reels, Influencer Collaborations, Community Management, Paid Advertising, Content Creation.</p>


<h5  class="mb-2"  style="width: 90%;">Our Approach:</h5>
<p  style="width: 90%;">
We start by crafting tailored proposals that align with your specific goals and objectives. Each package is built around a robust, strategy-driven plan that includes clear deliverables across all channels—posts, stories, reels, community engagement, growth tactics, influencer partnerships, and more.</p>
</div>
 </div>
  <div class="row align-items-center mb-5 mt-5 ">
       <div class="col-12 col-md-6 order-md-2 mb-4 mb-md-0 d-flex align-items-center justify-content-center">
<img src="./assets/images/services3.jpg" alt="images" class="img-fluid" style="width: 90%;">
  </div>
     <div class="col-12 col-md-6 order-md-1 d-flex flex-column align-items-center justify-content-center">
<h4 class="mb-2"  style="width: 90%;">CONTENT CREATION</h4>
<p class="mb-2"  style="width: 90%;">At LSG Global, we believe content is more than just eye-catching—it’s a strategic tool that drives real results. We go beyond a beautifully curated feed to deliver captivating visuals and videos that are perfectly aligned with your brand. From meticulously styled product shots to UGC-inspired TikToks, we ensure your content stands out in the crowded digital space.

</p>

<h5 class="mb-2"  style="width: 90%;">WHAT WE OFFER</h5>

<ul class="mb-2 ms-3"  style="width: 90%;">
 
 <li>Custom Shot List & Mood Boards

</li>
 <li>Professionally Edited Gallery

</li>
 <li>Sourcing Models & Props as Needed

</li>
<li>Add-On: iPhone Videography for Short-Form Video Content.

</li>
</ul>

</div>
 </div>
<div class="row align-items-center mb-5 mt-5 flex-md-row-reverse">
       <div class="col-12 col-md-6 order-md-2 mb-4 mb-md-0 d-flex align-items-center justify-content-center">
<img src="./assets/images/services4.jpg" alt="images" class="img-fluid" style="width: 90%;">
  </div>
     <div class="col-12 col-md-6 order-md-1 d-flex flex-column align-items-center justify-content-center">
<h4 class="mb-2"  style="width: 90%;">EMAIL MARKETING</h4>
<p class="mb-2"  style="width: 90%;">Stop relying on algorithms to reach your audience—take control of your messaging and guide your customers seamlessly through the buyer journey with well-timed, impactful emails.
</p>
<h5 class="mb-1 mt-2"  style="width: 90%;">THE LSG GLOBAL APPROACH:</h5>
<p  style="width: 90%;">We believe in the power of direct communication. Through targeted email marketing, we ensure that your brand is consistently present and engaging with your audience. Whether it's through automated funnels, captivating newsletters, or high-converting email sequences, we help keep your customers engaged and moving toward a purchase.</p>
</div>
 </div>
 <div class="row align-items-center mb-5 mt-5">
     <div class="col-12 col-md-6 order-md-2 mb-4 mb-md-0 d-flex align-items-center justify-content-center">
<img src="./assets/images/services5.jpg" alt="images" class="img-fluid" style="width: 90%;">
  </div>
     <div class="col-12 col-md-6 order-md-1 d-flex flex-column align-items-center justify-content-center">
<h4 class="mb-2"  style="width: 90%;">CUSTOM CONTENT STRATEGY</h4>
<p class="mb-2"  style="width: 90%;">At LSG Global, we create data-driven, creative strategies that are tailored to your brand's goals. Our aim is to empower your team to transform social media into a tool for measurable success and sustainable growth.

</p>



<h5 class="mb-1 mt-2"  style="width: 90%;">WHAT WE PROVIDE:</h5>
<p style="width: 90%;">Our strategies include a comprehensive social and content audit, along with a fully crafted content strategy. We offer partnered integration and analysis to ensure that every piece of your strategy is aligned with your objectives. This includes competitor analysis, in-depth target audience research, content pillars, detailed content calendars, growth tactics, and effective keyword and hashtag strategies—plus much more.</p>

</div>
 </div>
        </div>
    </div>
</section>
<!--  services section -->
<div class="w3l-servicesblock2" id="why">
    <section id="grids5-block" class="py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <h3 class="title-big text-center">Why Choose us</h3>
            <div class="row mt-lg-5 mt-4">
                <div class="col-lg-4 col-md-6">
                    <div class="grids5-info">
                        <a href="#service" class="d-block zoom"><img src="assets/images/service1.jpg" alt=""
                                class="img-fluid service-image" /></a>
                        <div class="blog-info">
                            <h4><a href="#service">We believe in Quality</a></h4>
                            <p class="mt-sm-3 mt-2">We are committed to excellence, delivering work that meets the highest standards at every step.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                    <div class="grids5-info">
                        <a href="#service" class="d-block zoom"><img src="assets/images/service2.jpg" alt=""
                                class="img-fluid service-image" /></a>
                        <div class="blog-info">
                            <h4><a href="#service">We stand for uniqueness</a></h4>
                            <p class="mt-sm-3 mt-2">We celebrate individuality, crafting tailored solutions that let your brand’s distinct voice shine through.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                    <div class="grids5-info">
                        <a href="#service" class="d-block zoom"><img src="assets/images/service3.jpg" alt=""
                                class="img-fluid service-image" /></a>
                        <div class="blog-info">
                            <h4><a href="#service">We respect Deadlines</a></h4>
                            <p class="mt-sm-3 mt-2">We value your time, delivering every project punctually without compromising on quality.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<!--  //services section -->
  <!-- footer -->
  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-4">
              <a class="navbar-brand" href="index.html">
              <img src="./assets/images/lsgnew.png"alt="Your logo" title="Your logo" style=" width: 100PX; height: 50PX; " class="logo" /></a>
            </div>
            <p>At LSG, we are experts in digital marketing. Our mission is to deliver exceptional services and solutions tailored to meet each client’s various needs.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

            <ul>
              <h6 class="footer-title-29">Useful Links</h6>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html"> Blog posts</a></li>
              <li><a href="#pricing"> Pricing plans</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Resources</h6>
            <ul>
              <li><a href="#traning">Training</a></li>
              <li><a href="#marketplace">Marketplace</a></li>
              <li><a href="#experts">Our Experts</a></li>
              <li><a href="#platform">Platform</a></li>
              <li><a href="#customers"> Customers</a></li>
            </ul>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Instagram posts</h6>
            <div class="post1">
              <a href="#url" class="post-title">Practice Safe Design. Always Use...</a>
              <p>We work for our clients to provide them with the best service</p>
            </div>
            <div class="post1 mt-4">
              <a href="#url" class="post-title">How to Start when You... </a>
              <p>We work for our clients to provide them with the best service</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- copyright -->
    <section class="w3l-copyright text-center">
      <div class="container">
        <p class="copy-footer-29">© 2020 Web Service. All rights reserved. Design by <a href="https://w3layouts.com/"
            target="_blank">
            W3layouts</a></p>
      </div>

      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
            document.querySelector('.logo').src ='./assets/images/lsgblacknew.png'; 
          } else {
            document.getElementById("movetop").style.display = "none";
            document.querySelector('.logo').src = './assets/images/lsgnew.png';
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- //copyright -->
  </section>
  <!-- //footer -->

  <script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

  <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<script src="assets/js/circles.js"></script>

<!-- owlcarousel -->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      nav: false,
      margin: 50,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        992: {
          items: 2,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

  <!-- faq -->
  <script>
    const items = document.querySelectorAll(".accordion button");

    function toggleAccordion() {
      const itemToggle = this.getAttribute('aria-expanded');

      for (i = 0; i < items.length; i++) {
        items[i].setAttribute('aria-expanded', 'false');
      }

      if (itemToggle == 'false') {
        this.setAttribute('aria-expanded', 'true');
      }
    }

    items.forEach(item => item.addEventListener('click', toggleAccordion));
  </script>
  <!-- //faq -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- //disable body scroll which navbar is in active -->

  <!--bootstrap-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- //bootstrap-->

  </body>

  </html>